<!DOCTYPE html>
<html>
<head>
<title>signUp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 10px solid #f1f1f1;}

input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    color: white;
    width: 100%;
}
button1 {
    background-color: #f44336;
    border: none;
    cursor: pointer;
    width: auto;
    padding: 10px 18px;
    position: absolute;
    right: 10px;
    top: 10px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 20%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 200px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<h2 align = "center">Welcome!</h2>

<form method = "POST" action = "/postsignUp/">{% csrf_token %}

  <div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Enter Your name" name="uname" required>
    <label for="uname1"><b>Email</b></label>
    <input type="email" placeholder="Enter Your Email" name="email" required>
    <label for="uname2"><b>Password</b></label>
    <input type= "password" placeholder="Enter Password" name="password" required>
    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter confirm password" name="password" required>
    <button type="submit">Submit</button>
  </div>

  <div class="container" style="background-col">
    <button type="button" class="cancelbtn" type="button" onclick="location.href = '{% url 'log' %}'">Cancel</button>
    <span class="psw">Reset <a href="#">Form ?</a></span>
  </div>
</form>

</body>
</html>
